# eventmanager

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/lostway/eventmanager/: EventManagerApplication.java  EventmanagerApplication.java
src/main/java/com/lostway/eventmanager/aop/: AopLogger.java
src/main/java/com/lostway/eventmanager/audit/: AuditableEntity.java  JpaAuditingConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/lostway/eventmanager/config/: KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/lostway/eventmanager/controller/: EventController.java  GlobalExceptionHandler.java  LocationController.java  UserAuthenticationController.java
src/main/java/com/lostway/eventmanager/controller/dto/: EventCreateRequestDto.java  EventDto.java  EventSearchRequestDto.java  EventUpdateRequestDto.java  JwtResponseDto.java  JwtTokenResponse.java  LocationDto.java  UserLoginDto.java  UserRegistryDto.java  UserToShowByIdDto.java  UserToShowDto.java
src/main/java/com/lostway/eventmanager/enums/: EventStatus.java  Role.java
src/main/java/com/lostway/eventmanager/exception/: AlreadyRegisteredException.java  CapacityNotEnoughException.java  ErrorDtoBuilderUtil.java  ErrorMessageResponse.java  ErrorMsgResponseFilterExceptionUtil.java  EventAlreadyStartedException.java  EventNotFoundException.java  EventTimeInPastException.java  IncorrectPasswordException.java  LocationAlreadyExists.java  LocationCapacityReductionException.java  LocationIsPlannedException.java  LocationNotFoundException.java  NotEnoughPlaceException.java  UserAlreadyExistException.java  UserNotMemberException.java
src/main/java/com/lostway/eventmanager/exception/controller/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/lostway/eventmanager/exception/dto/: ErrorMessageResponse.java
src/main/java/com/lostway/eventmanager/kafka/: EventChangeKafkaMessage.java  EventKafkaProducer.java  EventStatusChangeKafkaMessage.java  FieldChange.java  KafkaProducerConfig.java
src/main/java/com/lostway/eventmanager/mapper/: EventMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/lostway/eventmanager/repository/: EventRepository.java  LocationRepository.java  UserEventRegistrationEntityRepository.java  UserRepository.java
src/main/java/com/lostway/eventmanager/repository/entity/: EventEntity.java  LocationEntity.java  UserEntity.java  UserEventRegistrationEntity.java
src/main/java/com/lostway/eventmanager/roles/: EventStatus.java  Role.java
src/main/java/com/lostway/eventmanager/scheduler/: EventStatusScheduler.java  SchedulerConfig.java  TimeConfig.java
src/main/java/com/lostway/eventmanager/security/: AdminInitializer.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTAuthFilter.java  JWTUtil.java  JwtAuthenticationResponse.java  PasswordEncoderBuilder.java  SecurityConfig.java
src/main/java/com/lostway/eventmanager/service/: EventService.java  EventValidatorService.java  LocationService.java  UserService.java
src/main/java/com/lostway/eventmanager/service/kafka/: EventChangeKafkaMessage.java  EventKafkaProducer.java  FieldChange.java  KafkaTopicConfig.java
src/main/java/com/lostway/eventmanager/service/model/: Event.java  Location.java  UserModel.java
src/main/resources/: application-dev.yaml  application-docker.yml  application.properties  application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/scripts/: 001_ddl_create_table_events.sql  001_ddl_create_table_locations.sql  002_ddl_create_table_users.sql  003_create_table_events.sql  003_dml_insert_table_users.sql  004_ddl_create_table_events.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/lostway/eventmanager/: EventManagerApplicationTests.java  EventmanagerApplicationTests.java  IntegrationTestBase.java
src/test/java/com/lostway/eventmanager/config/: TestSecurityConfig.java
src/test/java/com/lostway/eventmanager/controller/: EventControllerTest.java  LocationControllerTest.java
src/test/java/com/lostway/eventmanager/repository/: LocationRepositoryTest.java
src/test/java/com/lostway/eventmanager/scheduler/: EventStatusSchedulerTest.java
src/test/java/com/lostway/eventmanager/service/: EventServiceTest.java  LocationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
